kafka.group.id=performance-test
mp.messaging.incoming.kotlin-quarkus.bootstrap.servers=localhost:29092
mp.messaging.incoming.kotlin-quarkus.connector=smallrye-kafka
mp.messaging.incoming.kotlin-quarkus.partitions=10
quarkus.rest-client.endpoint.url=http://localhost:3000
quarkus.rest-client.endpoint.scope=javax.inject.Singleton
quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017
