spring.data.mongodb.uri=mongodb://root:example@localhost:27017
spring.data.mongodb.database=performance-test
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=performance-test